
  Julia v0.6.4
  "URIParser"          => v"0.3.1"
  "Blosc"              => v"0.5.1"
  "CMakeWrapper"       => v"0.1.0"
  "ForwardDiff"        => v"0.4.2"
  "LightGraphs"        => v"0.12.0"
  "MPI"                => v"0.6.0"
  "DegeneracyHunter"   => v"0.0.0-"
  "JLD"                => v"0.8.3"
  "BinaryProvider"     => v"0.3.3"
  "SimpleTraits"       => v"0.6.0"
  "JuMP"               => v"0.17.0"
  "Plasmo"             => v"0.1.0-"
  "SHA"                => v"0.5.7"
  "DiffBase"           => v"0.2.0"
  "LegacyStrings"      => v"0.4.1"
  "ReverseDiffSparse"  => v"0.7.3"
  "Ipopt"              => v"0.3.0"
  "CodecZlib"          => v"0.4.4"
  "DataStructures"     => v"0.8.4"
  "Compat"             => v"1.4.0"
  "HDF5"               => v"0.9.5"
  "Calculus"           => v"0.4.1"
  "MathProgBase"       => v"0.6.4"
  "MacroTools"         => v"0.4.4"
  "FileIO"             => v"0.9.1"
  "BinDeps"            => v"0.8.10"
  "SpecialFunctions"   => v"0.6.0"
  "Parameters"         => v"0.9.2"
  "TranscodingStreams" => v"0.5.4"
  "NaNMath"            => v"0.3.2"
